83

Immxestm
looos graviores continens, de quibus sententiam diximus.

poeta loeus pag. poeta locus pag.

Amwiifflmo m emmo oms mm ·
8384030. 14 ib. 644 12 -
ib. 696 1718 ib. 755 31
Su. 808 64 ioeeesqq. 32 .
Agseosq. 21 ib. 1494 74
Ag. 1168 12 Phil. 36 65
1ωωψ.22 om mm
Choilhsq. 39 Tre. 520 1430.
Eu. 23 66 ib. 539 89
ib. 140 18 ib. 632 eosq.
10. 25433. 78 Odillilsq. 79
‚ ib.454sq. 21 ib. 1691 86
Sophoclis Ai. 213011. 26 ⁴ ib. 1608 80
11). 272 30 ib. 1627 32
ib. 775 22 l 1131676 89
ib· 1094 73 Homeri ll. P. 255 65
401274 26 Hesiodi Theog. 321 15 ’
ib· 1305 36 Theognidis v. 1298 65

4941173 34 Euripidis Heroiur.
mem mm mm. m

ib. 597 23 24 ib. 850 25
ib. 656 26 10114830. 15

mmm m

 

