68

Neque τρόποι Homerus, qui pluralis 1111111 singularum
cogitationum hahita, 1 quihus aninms 1111111, omnihus loeis
poemenem, ubi Sophocles 11 vnce utitur: Ai. 1111146. El.
3971911. (1111111111 Aeschylum 11 singularem invenimus
“ 11 pluralem cumque. his locis: Pru. 325 μεθάρμοσαι τρόπους
νέους Ag. 847 τοδς φιλάνορας τρόπους λέξαι ib. 918. Eu. 444
- ἐν τρόποις Ἰξίονος. Eiusdem generis est ἤθη (indoles), quod
Aeschylus exhibuit Pro. 200 (άκίχητα - ἤθεα ἔχει). Ρ1. 919
et πραπίδες (Su. 98 δαυλοὶ γάρ πραπίδες). Adsero Pr.
996 τοιοῖσδε αὐθαδίσμασι, qnod 111111 111111111 facile
11111111111111111 sicut 111111 προσδέγματα Τ11. ohe: τά τῆς
ξένης προσδέγματα - ὁρᾶν, αὐτήν δ’ ὦς ἐδεξάμην φίλως;
1111 receptus hic qualis 111 multis 111 rebus cognoscitur; 11
11111 saue iam Κ1111111111111 ’11 man 111111 heim Plural αα
11111111 Momente des Empfunpes -1111111, c. B. 1111111111-
monde Worle 111,

Ἔρωτες porro gandia ammissum: Ai. 1208 ἐράτων δ’
ἐράτων ἀπέπαυσεν. Sed 111611 significant 11111111111111111
ἐλπὶς πολλοῖς δ’ άπάτα xenodochio ἐρώτων, quam vim habet
111111άμ1λλήματαΕ1. doech. ἄλεκτρ’ ἄνυμφα γάρ ἐπέβα-
μιαιφόνων γάμων άμιλλήματα. Deinde κράτη sunt quod nostra
lingua dicimus »Machthefugnissm Hohcitsrechte«. Respondent
111111 111111111 imperium, 11111111111111111. Alienus ab Homero
hic pluralis. Apud Aeschylum legitur Su. 441111. τάδε φράσαι
δίκαια Διόθεν κράτη, ouo. l Ἑρμῆ χθόνιε πατρῷ’ ἐποπτεύων
κράτη. Ρ1. 787 ἅπαντες ἡμεῖς, οἳ κράτη τάδ’ ἔσχομεν. Quaen

. imperii 11 facile significatio 111111111 proficiscebatur, quam hebes

Su. 962 εἴη δὲ νίκη καὶ κράτη τοῖς άρσεσιν. Ceterum prorsus
111 111, 111 cum Nauplio, Weili0‚ Dindnrfio huc 1111 κράτος scri-
bamus, praesertim cum ab 11111111111111111111111111111111,
quae 111111, coniunctionibus vel 11111111 nominum, quac 11111 11
opposita siut, 1111111111111111 vicissitudo ametur. Quam 1111
11111 hahere ex his ipsis exemplis cognosce: Ρ11.184 σκῆπτρον

——-—-—-—

Dmhesspd

 

