In d ο x p 1¹ i 01¹
nominum, quaa potissimum tractavi.

noman pagina nonnen pagina noman pagina

αἵματα 50 θύματα 73 πρόσωπα 51

ἄντρα 48 θύραι 46 47 ῥύσια 73

ἅρματα 54 θρόνοι 52 σάρκες 50
48 κράτη 68 69 σκῆπτρα 53 54
56 κρέατα 50 στέγαι 47 48
52 κῦμα 76 στέριά 49
69 λέκτρα 57 ’ σφαγαί 52 73
73 74 λέχη 56 57 ταφαί { 57 58 ’
75 λουτρά 58 τάφοι

δηλώματα 74 μέλαθρα 47 τόξα 55

διαφθοραί , 62 νόστοι 62 τρόποι , 68

δίφροι 54 55 νυμφεῖα 57 τροφαίρ 94
δόμον 43 νῶτα 51 τροφεῖα

όυσμαί 7172 ξίφη 56 τύχαι 71
δώματα 45 46 οἶκοι 45 &aava 58
ἐπιστολαί 70 όμμα 76 φόνοι ’72
εὐναί 57 πελάγη 59 φρένες 50 51
θάνατοι 63 72 πιστώματα 61

 

